# ZHPEvents

./: .gitignore  README.md  ZHPEvents.sln
ZHPEvents/: RaportsController.cs  Startup.cs  ZHPEvents.Web.csproj  ZHPEvents.csproj  appsettings.json  bower.json
ZHPEvents.Core/: Context.cs  ZHPEvents.Core.csproj
ZHPEvents.Core/Entities/: Event.cs  EventCategory.cs  EventType.cs  Raport.cs
ZHPEvents.SErvices/: ZHPEvents.Services.csproj
ZHPEvents.SErvices/EventService/: IEventService.cs
ZHPEvents.SErvices/RaportService/: IRaportService.cs
ZHPEvents.SErvices/UserService/: IUserService.cs
ZHPEvents.ViewModels/: ZHPEvents.ViewModels.csproj
ZHPEvents.ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ZHPEvents.ViewModels/Dashboard/: IndexViewModel.cs
ZHPEvents.ViewModels/Entities/Event/: AddEventViewModel.cs  EditEventViewModel.cs  EventViewModel.cs
ZHPEvents.ViewModels/Events/: AddEventViewModel.cs  EditEventViewModel.cs  IndexViewModel.cs
ZHPEvents.ViewModels/Home/: EventsViewModel.cs
ZHPEvents.ViewModels/Identities/: ZHPEventsUserViewModel.cs
ZHPEvents.ViewModels/Identities/AppUser/: AppUserViewModel.cs
ZHPEvents.Web/: PaginatedList.cs  Program.cs  Startup.cs  ZHPEvents.Web.csproj  appsettings.json  bower.json
ZHPEvents.Web/Areas/Identity/: IdentityHostingStartup.cs
ZHPEvents.Web/Areas/Identity/Pages/: Error.cshtml.cs
ZHPEvents.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZHPEvents.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ZHPEvents.Web/Areas/Identity/Services/: EmailSender.cs
ZHPEvents.Web/Controllers/: AccountController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  RaportsController.cs  UsersController.cs
ZHPEvents.Web/Properties/: launchSettings.json
ZHPEvents.Web/Views/: _ViewImports.cshtml
ZHPEvents.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ProfileConfirmation.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ZHPEvents.Web/Views/Dashboard/: Index.cshtml
ZHPEvents.Web/Views/Events/: Approved.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents.Web/Views/Home/: About.cshtml  Event.cshtml  Events.cshtml  Index.cshtml  Privacy.cshtml
ZHPEvents.Web/Views/Raports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents.Web/Views/Shared/: _AccountLayout.cshtml  _CookieConsentPartial.cshtml  _Dashboard.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
ZHPEvents.Web/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents.Web/wwwroot/coreui/: style.css
ZHPEvents.Web/wwwroot/css/: site.css
ZHPEvents/Areas/Identity/: IdentityHostingStartup.cs
ZHPEvents/Areas/Identity/Data/: ZHPEventsContext.cs  ZHPEventsUser.cs
ZHPEvents/Areas/Identity/Pages/: _ViewImports.cshtml
ZHPEvents/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ZHPEvents/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
ZHPEvents/Areas/Identity/Services/: AuthMessageSenderOptions.cs
ZHPEvents/Controllers/: DashboardController.cs  EventsController.cs  HomeController.cs  RaportsController.cs  UsersController.cs
ZHPEvents/Data/: ApplicationDbContext.cs
ZHPEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181012103049_userID_Status.Designer.cs  20181012103049_userID_Status.cs  20181018093909_Initial.Designer.cs  20181018093909_Initial.cs  20181018140840_Initia.Designer.cs  20181018140840_Initia.cs  20181018140901_Initiasddas.Designer.cs  20181018140901_Initiasddas.cs  20181019101535_ajfadjasd.Designer.cs  20181019101535_ajfadjasd.cs  20181025094609_report.Designer.cs  20181025094609_report.cs  ApplicationDbContextModelSnapshot.cs
ZHPEvents/Models/: ErrorViewModel.cs  Event.cs  Raport.cs
ZHPEvents/Properties/: launchSettings.json
ZHPEvents/ViewModels/Identities/: ZHPEventsUserViewModel.cs
ZHPEvents/Views/: _ViewImports.cshtml
ZHPEvents/Views/Dashboard/: Index.cshtml
ZHPEvents/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents/Views/Home/: Contact.cshtml  Event.cshtml  Events.cshtml  Index.cshtml  Privacy.cshtml
ZHPEvents/Views/Raports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents/Views/Shared/: _CookieConsentPartial.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZHPEvents/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZHPEvents/wwwroot/css/: simple-sidebar.css  site.css
ZHPEvents/wwwroot/lib/Font-Awesome/: .bower.json
ZHPEvents/wwwroot/lib/semantic/: .bower.json
(+1 files in other folders)
