<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHPEvents.Core\ZHPEvents.Core.csproj" />
    <ProjectReference Include="..\ZHPEvents.ViewModels\ZHPEvents.ViewModels.csproj" />
  </ItemGroup>

</Project>
