<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHPEvents.Core\ZHPEvents.Core.csproj" />
    <ProjectReference Include="..\ZHPEvents.ViewModels\ZHPEvents.ViewModels.csproj" />
  </ItemGroup>

</Project>
