<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ZHPEvents-9B39715F-94A3-41A4-8BD7-961F1F71E336</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHPEvents.Core\ZHPEvents.Core.csproj" />
    <ProjectReference Include="..\ZHPEvents.Services\ZHPEvents.Services.csproj" />
    <ProjectReference Include="..\ZHPEvents.ViewModels\ZHPEvents.ViewModels.csproj" />
  </ItemGroup>

</Project>
